<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buffet</title>

    <style>
    body {
    background-color:rgb(225,235,235);
    margin:0%;
    height:100%;
    }
        .heading{
        text-align: center;
        color: darkmagenta;
        font-size: 20px;

        }
        }    
    .header{
    position: relative;
    overflow: hidden;
    background-color: rgba(255,128,64,0);
    height:140px;
    margin-left:5px;
    margin-right:5px;
    margin-top:4px;
    margin-bottom:0px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    //text-align: center;
    //padding: 10px;
    font-size: 30px; 
    color:midnightblue;
        }  

    .menu{
    background-color:rgb(81,81,81);
    height:80px;
    //width:100%;
    margin-left:5px;
    margin-right:5px;
    margin-top:2px;
    margin-bottom: 30px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    //float:left;
    padding-left:40%;
    align-content: center;
    color:     floralwhite;
    font-size: 30px;
    font-family:     sans-serif;
        }

    .content{
        position: relative;
        opacity: 0.7;
    background-color:rgb(209,219,200);        
    padding-left:10%;
    padding-right:10%;
    padding-top: 5%;
        padding-bottom:5%;

        }

        #contentmag{
        position: fixed;
        top:15%;
        left:5%;
        width:70%;
        height:55%;    
        background-color:rgb(209,219,200);        
        padding-left:10%;
        padding-right:10%;
        padding-top: 5%;
        padding-bottom:5%;
        border-radius: 10px;
        display:none;
            overflow: auto;
        } 

        #clock{
        position:relative;
        //width:500px;
        height:200px;
        overflow:hidden;
        }
    .contentcover{
        position: relative;
    background-color:rgb(255,255,255);        
    padding:8px;
    margin-top :10px;
    margin-right: calc(10% + 10px);
    margin-left: calc(10% + 236px);
    border-radius:10px;

        }

        #contentcovermag{
            position:fixed;
            top:0%;
            left:0%;
            width:100%;
            height: 100%;
            background-color:black;        
            display:none;
            opacity: 0.8;
        }

    .add{
    background-color:rgb(255,255,255);        
    padding:8px;
    width:200px;    
    clear:left;
    float:left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;    
    border-radius:10px;    
    animation: attract 1s ease infinite;

        }    
    .sidebar{
    background-color:rgb(209,219,200);        
    padding:8px;
    width:200px;    
    clear:left;
    float:left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;    
    border-radius:10px;    

        }
    .clock{
    background-color:rgba(255,255,255,0.5);        
    padding:8px;
    width:200px;    
    clear:left;
    float:left;
    position : fixed;
    top : calc(93% - 200px );    
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;    
    border-radius:40%;    

        }    
        .add:hover
        {
        animation-play-state: paused;    

        }    
        .sidebar ul{
            align-self: center;
        list-style-type: none;
        }
        .sidebar ul li{
            align-self: center;
        }
        @keyframes attract{
            0%{transform:scale(1)  ;}
            50%{transform:scale(1.1);}
            0%{transform:scale(1)  ;}

        }
        img#clock{
    position:absolute;
    top:0%;
    left:0%;
    width:97%;
    height:97%;        
    border : 2px solid black;
    border-radius:50%;
    //transform:scale(1.7);
    }
    img#hour{
    position:absolute;
    top:0%;
    left:0%;
    width:100%;
    //opacity:0.2;
    //border : 2px solid blue;
    animation-name:rot;
    animation-duration:43200s;
    animation-delay: -21600s;
    animation-fill-mode:both;
    animation-timing-function:linear;
    animation-iteration-count:infinite;
    }
    img#minute{
    position:absolute;
    top:0%;
    left:0%;
    width:100%;
    //opacity:0.2;
    //border : 2px solid red;
    animation-name:rot;
    animation-duration:3600s;
    animation-fill-mode:both;
    animation-delay: -3450s;
    animation-timing-function:linear;
    animation-iteration-count:infinite;
    }
    #seconds{
    position:absolute;
    top:0%;
    left:0%;
    width:100%;
    //opacity:0.2;
    //border : 2px solid red;
    animation-name:rot;
    animation-duration:60s;
    animation-delay: -50s;
    animation-fill-mode:forward;
    animation-timing-function:linear;
    animation-iteration-count:infinite;
    }
    /*    
    div:hover #seconds{
    animation-play-state:paused;
    }
    div:hover #minute{
    animation-play-state:paused;
    }
    div:hover #hour{
    animation-play-state:paused;
    }*/
    @keyframes rot{
    from{transform:rotate(0deg);}
    to{transform:rotate(360deg);}
    }

    #alert{
        position:fixed;
        top:-40%;
        left:30%;
        width:40%;
        height:30%;
        opacity: 1;
        background-color: aqua;
        border-radius: 10px;    
        border: solid grey 3px;
        transform-origin: top left;
        animation-name: move;
        animation-duration: 1s;
        animation-delay: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;    
        }
            #blur{
        position:fixed;
        top:0%;
        left:0%;
        width:100%;
        height:100%;
        background-color: black;
        opacity:0;    
        animation-name: blurr;
        animation-duration: 1s;
        animation-delay: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;        
        }
        .closebutton{
            position:absolute;
            top:15px;
            right:15px;
            width:20px;
            height:20px;
            border-radius: 12px;
            background-color: crimson;
            color: beige;
            font-weight: 900;
            font-size: 20px;
            padding-left: 5px;
            padding-bottom: 5px;
            cursor: pointer; 
        }
        @keyframes move{
            0% {transform: translateY(0%);}
            30%{transform: translateY(240%);}
            60%{transform: translateY(210%);}
            100%{transform: translateY(210%) rotate(6deg);}
        }
        @keyframes blurr{
            form{opacity: 0;}
            to{opacity: 0.9;}
        }
    .college{
            display: inline;
            font-size: 50 px;
            padding-bottom: 40px;
        }
    /* Scrollbar styles */
    ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    }

    ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px olivedrab;
    border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background:  radial-gradient(circle at 50% 50% ,rgb(81,81,81) 40%,grey ); 
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }
    ::-webkit-scrollbar-thumb:hover {
    border-radius: 10px;
    background:  radial-gradient(circle at 50% 50% ,aqua 55%,grey ); 
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }

        canvas{

            z-index: -100;
            border: 1px solid black;
            display: block;
            overflow: hidden;
            position: fixed;
        }
        body{
            margin: 0;
        }
        footer{
            display: none;
        }


    </style>
    <script>
function myfn(){
var b=document.getElementsByClassName("content")[0];    
var a=window.getComputedStyle(b,null).getPropertyValue("height");
a+="12px";
document.getElementsByTagName("p")[1].innerHTML=parseInt(a);
}
    
</script>
    </head>
<body onload="myfn()" onresize="myfn()">
    <canvas></canvas>
    
    
    <div class="header">


</div>
</div>
<div class="menu">
<i> Warren Buffett </i>
</div>
 <!--                                         sidebar                                                  -->


<div class="sidebar">
<img src="me.jpg" width="200px">
</div>  
<div class="add">
The billonare with a golden heart.
</div>      
<div class="clock"> 
<div  id="clock">
 <img src="clock.jpg" id="clock" width="20%">
<img src="hour-hand.jpg" id="hour" width="20%">
<img src="minute-hand.jpg" id="minute" width="20%"><a href="http://rcrworld.com"><img src="seconds-hand.jpg" id="seconds"><a> 
    </div>        
    </div>

    
    



    
    <!--                                         content                                                  -->
<div class="contentcover">
    <div class="content" onclick="magnify(this)">
<p class="hi heding"><b>About</b></p>
    <p id="hi">
Warren Edward Buffett  is an American business magnate, investor, speaker and philanthropist who serves as the chairman and CEO of Berkshire Hathaway. He is considered one of the most successful investors in the world and has a net worth of US$90.2 billion as of September 26, 2018, making him the third-wealthiest person in the world.
<br><br>
Buffett was born in Omaha, Nebraska. He developed an interest in business and investing in his youth, eventually entering the Wharton School of the University of Pennsylvania in 1947 before transferring and graduating from University of Nebraska at the age of 19. He went on to graduate from Columbia Business School, where he molded his investment philosophy around the concept of value investing that was pioneered by Benjamin Graham. He attended New York Institute of Finance to focus his economics background and soon after began various business partnerships, including one with Graham. He created the Buffett Partnership after meeting Charlie Munger, and his firm eventually acquired a textile manufacturing firm called Berkshire Hathaway and assumed its name to create a diversified holding company.
<br><br>
Buffett has been the chairman and largest shareholder of Berkshire Hathaway since 1970, and he has been referred to as the "Wizard", "Oracle", or "Sage" of Omaha by global media outlets. He is noted for his adherence to value investing and for his personal frugality despite his immense wealth. Research published at the University of Oxford characterizes Buffett's investment methodology as falling within "founder centrism" – defined by a deference to managers with a founder's mindset, an ethical disposition towards the shareholder collective, and an intense focus on exponential value creation. Essentially, Buffett's concentrated investments shelter managers from the short-term pressures of the market.
<br><br>
Buffett is a notable philanthropist, having pledged to give away 99 percent of his fortune to philanthropic causes, primarily via the Bill & Melinda Gates Foundation. He founded The Giving Pledge in 2009 with Bill Gates, whereby billionaires pledge to give away at least half of their fortunes. He is also actively contributing to political causes, having endorsed Democratic candidate Hillary Clinton in the 2016 U.S. presidential election; he has publicly opposed the policies, actions, and statements of the current U.S. president, Donald Trump.<br><br>
   
    </p>
<p></p>

    </div>
    </div> 
    
    
    
<div class="contentcover">
    <div class="content" onclick="magnify(this)">
<p id="hi"><b>Early business career</b><br><br>
Buffett worked from 1951 to 1954 at Buffett-Falk & Co. as an investment salesman; from 1954 to 1956 at Graham-Newman Corp. as a securities analyst; from 1956 to 1969 at Buffett Partnership, Ltd. as a general partner; and from 1970 as Chairman and CEO of Berkshire Hathaway Inc.
<br>
In April 1952, Buffett discovered that Graham was on the board of GEICO insurance. Taking a train to Washington, D.C. on a Saturday, he knocked on the door of GEICO's headquarters until a janitor admitted him. There he met Lorimer Davidson, Geico's Vice President, and the two discussed the insurance business for hours. Davidson would eventually become Buffett's lifelong friend and a lasting influence,[31] and would later recall that he found Buffett to be an "extraordinary man" after only fifteen minutes. Buffett wanted to work on Wall Street; however, both his father and Ben Graham urged him not to. He offered to work for Graham for free, but Graham refused.[32]
<br>
Buffett returned to Omaha and worked as a stockbroker while taking a Dale Carnegie public speaking course.[33] Using what he learned, he felt confident enough to teach an "Investment Principles" night class at the University of Nebraska-Omaha. The average age of his students was more than twice his own. During this time he also purchased a Sinclair Texaco gas station as a side investment. However, this was not successful.[34]
<br>
In 1952,[35] Buffett married Susan Thompson at Dundee Presbyterian Church. The next year they had their first child, Susan Alice. In 1954, Buffett accepted a job at Benjamin Graham's partnership. His starting salary was $12,000 a year (about $109,000 today).[25] There he worked closely with Walter Schloss. Graham was a tough boss. He was adamant that stocks provide a wide margin of safety after weighing the trade-off between their price and their intrinsic value. The argument made sense to Buffett but he questioned whether the criteria were too stringent and caused the company to miss out on big winners that had other appealing features.[citation needed] That same year the Buffetts had their second child, Howard Graham. In 1956, Benjamin Graham retired and closed his partnership. At this time Buffett's personal savings were over $174,000 (about $1.57 million today)[25] and he started Buffett Partnership Ltd.
       </p>      
    </div>
    </div> 
<div class="contentcover">
    <div class="content" onclick="magnify(this)">
<p id="hi"><b><i>Shared</i></b><br><br>
<div class="contentcover">
    <div class="content" onclick="magnify(this)">
<p id="hi"><b>Early business career</b><br><br>
Buffett worked from 1951 to 1954 at Buffett-Falk & Co. as an investment salesman; from 1954 to 1956 at Graham-Newman Corp. as a securities analyst; from 1956 to 1969 at Buffett Partnership, Ltd. as a general partner; and from 1970 as Chairman and CEO of Berkshire Hathaway Inc.
<br>
In April 1952, Buffett discovered that Graham was on the board of GEICO insurance. Taking a train to Washington, D.C. on a Saturday, he knocked on the door of GEICO's headquarters until a janitor admitted him. There he met Lorimer Davidson, Geico's Vice President, and the two discussed the insurance business for hours. Davidson would eventually become Buffett's lifelong friend and a lasting influence,[31] and would later recall that he found Buffett to be an "extraordinary man" after only fifteen minutes. Buffett wanted to work on Wall Street; however, both his father and Ben Graham urged him not to. He offered to work for Graham for free, but Graham refused.[32]
<br>
Buffett returned to Omaha and worked as a stockbroker while taking a Dale Carnegie public speaking course.[33] Using what he learned, he felt confident enough to teach an "Investment Principles" night class at the University of Nebraska-Omaha. The average age of his students was more than twice his own. During this time he also purchased a Sinclair Texaco gas station as a side investment. However, this was not successful.[34]
<br>
In 1952,[35] Buffett married Susan Thompson at Dundee Presbyterian Church. The next year they had their first child, Susan Alice. In 1954, Buffett accepted a job at Benjamin Graham's partnership. His starting salary was $12,000 a year (about $109,000 today).[25] There he worked closely with Walter Schloss. Graham was a tough boss. He was adamant that stocks provide a wide margin of safety after weighing the trade-off between their price and their intrinsic value. The argument made sense to Buffett but he questioned whether the criteria were too stringent and caused the company to miss out on big winners that had other appealing features.[citation needed] That same year the Buffetts had their second child, Howard Graham. In 1956, Benjamin Graham retired and closed his partnership. At this time Buffett's personal savings were over $174,000 (about $1.57 million today)[25] and he started Buffett Partnership Ltd.
       </p>      
    </div>
    </div> 
       </p>      
    </div>
    </div> 


    
    <!--<div class="contentcover">
        <div class="content" id="clock">
    <img src="clock.jpg" class="clock" width="20%">
<img src="hour-hand.jpg" class="hour" width="20%">
<img src="minute-hand.jpg" class="minute" width="20%">
    
<a href="http://rcrworld.com"><img src="seconds-hand.jpg" class="seconds"><a>
    </div>
    </div>-->
    
    
    <!--                                           popup                                                               -->
<div id="blur" >
    <div id="alert" >
    <div class="closebutton" onclick="hidepp(this)">X</div>
    </div></div>

    
    
<div id="contentcovermag"><div class="closebutton" onclick="demagnify()">X</div></div>
<div id="contentmag"></div>

<script src="canvas.js"></script>
<footer>

</footer>
    <script>
      var d= new Date()
  document.getElementById("seconds").style.animationDelay = "-"+d.getSeconds()+"s";
    document.getElementById("minute").style.animationDelay = "-"+(d.getMinutes()*60+d.getSeconds())+"s";
      document.getElementById("hour").style.animationDelay = "-"+((d.getHours()%12)*60*60+d.getMinutes()*60+d.getSeconds())+"s";
   var a=document.getElementById("contentcovermag");
   var b=document.getElementById("contentmag");
    
    //b.innerHTML="abc";
    //a.style.display="none";
    
function myfn(){
;}
    function hidepp(v){
        x=v.parentElement;
        y=x.parentElement;
        v.style.display="none";
        x.style.display="none";
        y.style.display="none";
    }
    function magnify(v){
     a.style.display="block";
     b.style.display="block";    
     b.innerHTML=v.innerHTML;
    }

    function demagnify(v){
     a.style.display="none";
     b.style.display="none";       
    }
    </script>

</body>
</html>
